# ApiApplicationForProjectMobile2-nhom17

./: README.md
DataMovieReview/: 1UsersTable.sql  2InformationMovieTable.sql  3WatchListTable.sql  4WatchListItemTable.sql  5ReviewVideoTable.sql  6HistoryTable.sql  HistoryTable.sql  TableInfo.sql  WatchListItemTable.sql  WatchListTable.sql
Database/: data.bacpac  data.sql
MovieAppApi/: MovieAppApi.csproj  MovieAppApi.sln  MovieContext.cs  Program.cs
MovieAppApi/Controllers/: HistoryController.cs  ReviewVideoController.cs  UserController.cs  WatchListController.cs  WatchListItemController.cs
MovieAppApi/DTO/: BuildJSON.cs  ChangeInfoDTO.cs  ChangePassDTO.cs  Code.cs  FirebaseUserTokenInfo.cs  ForgotDTO.cs  GoogleTokenInfo.cs  HistoryDTO.cs  InformationMovieDTO.cs  LoginDTO.cs  LoginSocialNetworkDTO.cs  ReviewVideoDTO.cs  UserDTO.cs  WatchListDTO.cs  WatchListItemDTO.cs
MovieAppApi/Data/: InformationMovieBO.cs  MovieContext.cs  WatchListBO.cs
MovieAppApi/Migrations/: 20240313043133_InitialCreate.Designer.cs  20240313043133_InitialCreate.cs  20240313062537_InitialCreate.Designer.cs  20240313062537_InitialCreate.cs  MovieContextModelSnapshot.cs
MovieAppApi/Models/: History.cs  InformationMovie.cs  ReviewVideo.cs  User.cs  WatchList.cs  WatchListDetail.cs  WatchListItem.cs
MovieAppApi/Properties/: launchSettings.json
MovieAppApi/Service/: BuildJSON.cs  PasswordResetService.cs  RandomStringGenerator.cs  TokenJwtService.cs
